{
  "name": "@architectai/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@architectai/application": "workspace:*",
    "@architectai/domain": "workspace:*",
    "@architectai/knowledge": "workspace:*",
    "@architectai/providers": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
